<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neel's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
    background-color: #001240;
    font-family: 'Roboto', sans-serif;
    }

.moved-down {
    margin-top: 0px;
}

.topnav {
    width: 97%;
    margin: 0 auto;
    display: flex;
}

.topnav .icon {
    display: none;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: 150px;
    color: #fff;
}

.userPic {
    height: 100%;
    width: auto;
}

.userDetails {
    background-color: #00a7db;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 15px;
    flex-grow: 2;
}

.userDetails h1 {
    margin: 0;
    font-size: 24px; /* Converted to pixels */
}

.school h1 {
    font-size: 28px;
}

.userDetails span {
    margin: 0;
    display: inline-block;
}

.home {
    background-color: #00C1EA;
}

button.home {
    border: none;
    flex-shrink: 0;
}

.project {
    background-color: #94D401;    
}

button.project {
    border: none;
    flex-shrink: 0;
}

.dropdown {
    background-color: #61b100;
}

.dropbtn {
    background-color: #61b100;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 25px;  
}

button.dropbtn {
    border: none;
}

button.dropbtn:hover {
    background-color: #61b100;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.home,
.project {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}

.dropbtn {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home ion-icon,
.project ion-icon,
.dropbtn ion-icon {
    font-size: 100px;
}

.about {
    background-color: white;
    width: 97%;
    margin: 0 auto;
    padding-top: 0;
    position: relative;
    display: block;
}

.school {
    width: 97%;
    margin: 0 auto;
    background-color: #f1f1f1;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'menu main main right right right'
        'menu footer footer footer footer footer';
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 0;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.schooldates {
    grid-area: menu;
    font-size: 30px;
}

.schoolinfo {
    grid-area: main;
    font-size: 30px;
}

.schoolinfo2 {
    grid-area: right;
    font-size: 30px;
}

.schoolinfo3 {
    grid-area: footer;

}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
}

h1 {
    text-align: left;
    font-size: 36px;
    margin-bottom: 20px;
}

.projectlist {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
}

.project-card {
    width: 100%;
    margin-left: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.read-more-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.read-more-btn:hover {
    background-color: #0056b3;
}

.long-description {
    display: none;
    text-align: left;
    background-color: #f9f9f9;
    padding: 10px;
    border-top: 1px solid #ddd;
    border-radius: 0 0 5px 5px;
    font-size: 16px;
}

.show {
    display: block;
}

.jobs {
    width: 1170px;
    margin: 0 auto;
    background-color: #f1f1f1;
}

.jobsgrid-container {
    display: grid;
    grid-template-areas:
        'menu main main right right right'
        'menu footer footer footer footer footer';
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 0;
    padding: 10px;
}

.jobdates {
    grid-area: menu;
    font-size: 30px;
}

.jobinfo {
    grid-area: main;
    font-size: 30px;
}

.jobinfo {
    grid-area: right;
    font-size: 30px;
}

.schoolinfo3 {
    grid-area: footer;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
}

@media screen and (max-width: 1100px) {
    .topnav {
        width: 97%;
        position: relative;
    }
    .topnav .home, .topnav .project,
    .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: inline-flex;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .schooldates {
        grid-area: menu;
        font-size: 2.449vw;
    }
    
    .schoolinfo {
        grid-area: main;
        font-size: 2.449vw;
    }
    
    .schoolinfo2 {
        grid-area: right;
        font-size: 2.449vw;
    }

    .schoolinfo3 {
        grid-area: footer;
        font-size: 11px;
    
    }

    .jobdates {
        grid-area: menu;
        font-size: 2.449vw;
    }
    
    .jobinfo {
        grid-area: main;
        font-size: 2.449vw;
    }
    
    .jobinfo {
        grid-area: right;
        font-size: 2.449vw;
    }
    
    .schoolinfo3 {
        grid-area: footer;
        font-size: 11px;

    }

    .projectlist {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(24.49vw, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(24.49vh, 1fr));
        gap: 20px;
    }

    .project-card h2 {
        font-size: 1.959vw;
        margin-bottom: 10px;
    }
    
    .project-card p {
        font-size: 1.306vw;
        margin-bottom: 20px;
    }

    .long-description {
        font-size: 1.306vw;
    }
}
  
@media screen and (max-width: 1100px) {
    .moved-down {
        margin-top: 450px; /* Adjust as needed */
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav.responsive .dropdown {float: none; width: 100%; text-align: center; display: block;}
    .topnav.responsive .dropdown-content {position: relative; padding-bottom: 0px; float: none;}
    .topnav.responsive .dropdown .dropbtn {
        display: inline-flex;
        width: 100%;
        text-align: center;
        padding-bottom: 15px;
        position: relative;
        z-index: 1;
        float: none
    }

    .topnav.responsive .project { 
        display: inline-flex;
        position: relative;
        text-align: left;
        width: 100%;
        float: none;
        z-index: 1;
    }

    .topnav.responsive .home {
        display: inline-flex;
        position: relative;
        text-align: left;
        width: 100%;
        float: none;
        z-index: 1;
    }
}
</style>
<body>
    <div class="topnav" id="myTopnav">
        <nav style=" flex: 1; display: flex;">
            <img class="userPic" src="profile_image.jpg" alt="profile picture">
            <div class="userDetails">
                <h1>Neel</h1>
                <h1>Oza</h1>
                <span>Full Stack Developer</span>
            </div>
            <div class="home">
                <a href="#school" class="home"><ion-icon name="school-outline"></ion-icon></a>
            </div>
            <div class="project">
                <a href="#projects" class="project"><ion-icon name="folder-open-outline"></ion-icon></a>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><ion-icon name="mail-outline"></ion-icon></button>
                <div class="dropdown-content">
                    <a href="mailto:neeloza115@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:24px"></i>&ensp;Email</a>
                    <a href="https://www.instagram.com/neel.oza758/?hl=en" target="_blank"><i class="fa fa-instagram" style="font-size:24px"></i>&ensp;Instagram</a>
                    <a href="https://www.linkedin.com/in/neel-oza-14b20b289" target="_blank"><i class="fa fa-linkedin-square" style="font-size:24px"></i>&ensp;LinkedIn</a>
                    <a href="Neel_Oza_Resume.pdf" download><i class="fa fa-file-text" style="font-size:24px"></i>&ensp;Resume</a>
                </div>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsivefunction(); moveElementsDown();"><i class="fa fa-bars"></i></a>
        </nav>
    </div>  

<div class="content">
    <div class="about">
        <h1 style="color: gray; padding-left:10px;">About me</h1>
        <p style="margin-left: 20px; margin-right: 20px; padding-bottom: 5px;">Welcome to my corner of the web! I'm Neel Oza, a passionate Full Stack Web Developer who loves crafting innovative websites.
            Below you will be able to find my projects, each designed to push boundaries and exceed expectations. You will also find 
            information about my skills.
        </p>
    </div>

   
    <h1 style="color: #00a7db; margin-left: 20px;"><ion-icon name="accessibility-outline" style="z-index: 0;"></ion-icon>Skills</h1>
    <section class="school" style="padding-top: 5px; padding-bottom: 5px;">
        <ul>
            <li>Programming Languages: Python, C, Javascript</li>
            <li>Web Technologies: HTML, CSS, Node.js, Django, APIs</li>
            <li>Tools and Frameworks: Git, Heroku</li>
            <li>Operating Systems: Windows, Linux</li>
            <li>Other Skills: Willingness to keep learning, Time Management Skills, 
                Information gathering skills, Interpersonal skills, Participation in projects, 
                Leadership and management, Customer Service Skills</li>
        </ul>
    </section>

    <section id="school">
        <h1 style="color: gray; padding-bottom: 0px; color: #00C1EA; margin-left: 20px;"><ion-icon name="school-outline" style="padding-right: 5px; color: #00a7db"></ion-icon>Education</h1>
        <div class="grid-container" style="background-color: #00C1EA">
            <div class="schooldates">2023<br>Present</div>
            <div class="schoolinfo"><ion-icon name="business-outline"></ion-icon>&ensp;McMaster University</div>
            <div class="schoolinfo2"><ion-icon name="person-circle-outline"></ion-icon>&ensp;Computer Science</div>
            <div class="schoolinfo3">I am pursuing a Bachelor of Applied Science in Computer Science at McMaster University, 
            located in Hamilton, Ontario. This program has provided me with a strong foundation in computing through a diverse 
            curriculum, covering algorithms, software development, AI, machine learning, and cybersecurity.</div>
            </div>
        </div>

        <div class="grid-container" style="background-color: #00C1EA;">
            <div class="schooldates" style="background-color: #00C1EA;">2019<br>2023</div>
            <div class="schoolinfo" style="background-color: #00C1EA;"><ion-icon name="business-outline"></ion-icon>&ensp;Burlington Central High School</div>
            <div class="schoolinfo2" style="background-color: #00C1EA;"><ion-icon name="person-circle-outline"></ion-icon>&ensp;International Bacclaureate</div>
            <div class="schoolinfo3" style="background-color: #00C1EA;">I completed the International Baccalaureate (IB) program at Burlington Central High School 
                in Burlington, Ontario, where I gained a rigorous and holistic education that prepared me for higher studies and 
                personal growth.</div>
            </div>
        </div>
    </section>

    <section id="projects">
        <h1 style="color: #94D401; padding-bottom: 0px; margin-left: 20px;"><ion-icon name="code-slash-outline"></ion-icon>Projects Section</h1>
        <div class="container">
            <div class="projectlist">
                <div class="project-card">
                    <a href="https://neelsweatherapp-b698fb795223.herokuapp.com" target="_blank"><h2>A Weather App</h2></a>
                    <p class="short-description">A web development project.</p>
                    <a href="https://neelsweatherapp-b698fb795223.herokuapp.com" target="_blank"><img src="Weatherapp.png"/></a>
                    <button class="read-more-btn" onclick="myfunction()">Read More</button>
                    <div class="long-description" id="myDropdown">
                        <p>It involves creating a responsive weatherapp using modern web technologies such as HTML, CSS, and JavaScript and DJango. 
                            The project also incorporates advanced features like dynamic content loading, and API integrations.</p>
                    </div>
                </div>
                <div class="project-card">
                    <a href="https://moodflix-2d6f5aefae7e.herokuapp.com/moodflix/" target="_blank"><h2>MoodFlix</h2></a>
                    <p class="short-description">A web development project.</p>
                    <a href="https://neelsweatherapp-b698fb795223.herokuapp.com" target="_blank"><img src="MoodFlix.png"/></a>
                    <button class="read-more-btn" onclick="myfunction2()">Read More</button>
                    <div class="long-description" id="myDropdown2">
                        <p>It involves creating a responsive movie recommendation app based on the user's mood using modern web technologies such as HTML, CSS, and JavaScript and DJango. 
                            The project also incorporates advanced features like dynamic content loading, and API integrations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="school">
        <h1 style="color: #61b100; padding-bottom: 0px;"><ion-icon name="school-outline" style="padding-right: 5px; margin-left: 20px;"></ion-icon>Previous Employment</h1>
        <div class="grid-container" style="background-color: #61b100;">
            <div class="schooldates">April 2023<br>August 2023</div>
            <div class="schoolinfo"><ion-icon name="business-outline"></ion-icon>&ensp;Dollarama</div>
            <div class="schoolinfo2"><ion-icon name="person-circle-outline"></ion-icon>&ensp;Cashier</div>
            <div class="schoolinfo3"> I was responsible for processing customer transactions at the point of sale, 
                handling cash, credit, and debit card payments accurately. I provided excellent customer service, 
                managde transactions efficiently, and ensured the sales area remained organized and presentable.</div>
            </div>
        </div>

        <div class="grid-container" style="background-color: #61b100;">
            <div class="schooldates" style="background-color: #61b100;">November 2021<br>April 2022</div>
            <div class="schoolinfo" style="background-color: #61b100;"><ion-icon name="business-outline"></ion-icon>&ensp;Fortinos</div>
            <div class="schoolinfo2" style="background-color: #61b100;"><ion-icon name="person-circle-outline"></ion-icon>&ensp;Cashier</div>
            <div class="schoolinfo3" style="background-color: #61b100;">
                I was responsible for processing customer transactions at the point of sale, 
                handling cash, credit, and debit card payments accurately. I provided excellent customer service, 
                managde transactions efficiently, and ensured the sales area remained organized and presentable.
            </div>
            </div>
        </div>
    </section>
</div>

    <script>
        // Close the dropdown menu if the user clicks outside of it
        function myfunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function myfunction2() {
            document.getElementById("myDropdown2").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.read-more-btn')) {
                var dropdowns = document.getElementsByClassName("long-description");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function responsivefunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        function moveElementsDown() {
            document.querySelector('.content').classList.toggle('moved-down');
        }
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
